<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mid</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano, melodija</trackName>
      <Instrument id="piano">
        <longName>Piano, melodija</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>U duhu budite gorljivi</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Franko Cetinić</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Farmfest 2025</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>4</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Tempo>
            <tempo>1.6333333333333333</tempo>
            <text><sym>metNoteQuarterUp</sym> = 98</text>
            </Tempo>
          <RehearsalMark>
            <offset x="-6.10051" y="-3.46806"/>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>1. Nek</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>2. Lju</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>3. Ra</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>bav</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>duj</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>va</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>nek</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>šim</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>se</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>is</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>s o</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>sli</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>kre</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>ma</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>na,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>ma</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ko</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>đu</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks>480</ticks>
              <ticks_f>4/16</ticks_f>
              <text>ji</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>što</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>va</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>brat</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>se</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ba</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ska,</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sr</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ra</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>stoj</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>dač</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>du</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>no,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>na.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ju,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <name></name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Klo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>i</text>
              </Lyrics>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>da</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ni</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>tu</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>že</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>guj</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>sve</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pro</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sa</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>su</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>što</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ni</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ti</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>480</ticks>
              <ticks_f>4/16</ticks_f>
              <text>zlo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks>720</ticks>
              <ticks_f>6/16</ticks_f>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>što</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>je</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Bo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Bož</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ko</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>gu</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>jim</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ji</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>o</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>tu</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>god</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>či</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>gu</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>no.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ma.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ju.</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <name></name>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>U</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <name></name>
            </Harmony>
          <RehearsalMark>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>du</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>hu</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>di</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>gor</text>
              </Lyrics>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lji</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>vi,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>na</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>di</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>di</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ra</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>dos</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>ni,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>vo</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>lji</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>str</text>
              </Lyrics>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>plji</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>2/16</ticks_f>
              <text>vi,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lit</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>vi</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>sto</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ja</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ni.</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <name></name>
            <offset x="2.24284" y="-16.0467"/>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
